.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-column-gap: 40px;
  margin-bottom: 80px;
  max-width: 100%;
}

.place:last-child {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 34px;
  }
}

@media (max-width: 940px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 30px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
    margin-bottom: 65px;
  }
}

@media (max-width: 767px) {
  .place {
    display: block;
    margin-bottom: 44px;
  }
}
